# MemAid--Alzheimer-Identity-Assistant

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/dao/: EncounterDao.kt  FaceVectorDao.kt  GalleryDao.kt  PersonDao.kt  RoutineDao.kt
app/src/main/java/com/example/myapplication/data/db/: AppDb.kt  Converters.kt
app/src/main/java/com/example/myapplication/data/entities/: EncounterEntity.kt  FaceVectorEntity.kt  GalleryEntity.kt  PersonEntity.kt  RoutineItemEntity.kt
app/src/main/java/com/example/myapplication/data/repo/: PeopleRepository.kt  RoutineRepository.kt
app/src/main/java/com/example/myapplication/receiver/: RoutineReminderReceiver.kt
app/src/main/java/com/example/myapplication/ui/admin/: AdminDashboardScreen.kt  AdminPeopleScreen.kt  AdminPinScreen.kt  AdminSettingsScreen.kt  AdminViewModel.kt
app/src/main/java/com/example/myapplication/ui/assist/: CameraScreen.kt
app/src/main/java/com/example/myapplication/ui/patient/: PatientHomeScreen.kt  UnknownPersonScreen.kt
app/src/main/java/com/example/myapplication/ui/routine/: AdminRoutineScreen.kt  RoutineViewModel.kt
app/src/main/java/com/example/myapplication/util/: CallCaregiver.kt  CaregiverPrefs.kt  KeyStoreHelper.kt  NotificationChannels.kt  RoutineReminderScheduler.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
